API_KEY=AIzaSyBpaTGf_JWbpqSaW5ob7tddy9p9AGgFuUk
AUTH_DOMAIN=chatra-f53c7.firebaseapp.com
PROJECT_ID=chatra-f53c7
STORAGE_BUCKET=chatra-f53c7.appspot.com
MESSAGING_SENDER_ID=165653942974
APP_ID=1:165653942974:web:298608f06e8ce6223ec4ef
